-- ====================================================================
-- 1. TẢI VÀ KHỞI TẠO THƯ VIỆN RAYFIELD
-- ====================================================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- ====================================================================
-- 2. KHAI BÁO BIẾN TOÀN CỤC CHO TÍNH NĂNG
-- ====================================================================
-- Biến kiểm soát trạng thái Infinite Jump
_G.InfinJump = false
-- Biến kiểm soát việc lắng nghe sự kiện phím (để tránh lãng phí tài nguyên)
_G.InfinJumpStarted = nil

-- ====================================================================
-- 3. TẠO CỬA SỔ VÀ CẤU HÌNH (Đã tắt Key System)
-- ====================================================================
local Window = Rayfield:CreateWindow{
    Name = "Youtube Hub", -- Tên đã được thay đổi/tối ưu
    LoadingTitle = "Example Hub",
    LoadingSubtitle = "by 1_F0",
    ConfigurationSaving = {
        Enabled = false,
        FolderName = nil,
        FileName = "Youtubeexamplehub"
    },
    Discord = {
        Enabled = false,
        Invite = "vegax", 
        RememberJoins = true 
    },
    KeySystem = false -- Đã tắt Key System theo yêu cầu trước đó
}

-- Tạo Tab và Section
local MainTab = Window:CreateTab("🏠 Home", nil) -- Title, Image
local MainSection = MainTab:CreateSection("Main")


local Button = MainTab:CreateButton({
    Name = "Infinite Jump: OFF", -- Tên ban đầu
    Callback = function(self) -- 'self' là đối tượng nút bấm được nhấn

        -- Đảo ngược trạng thái Infinite Jump
        _G.InfinJump = not _G.InfinJump

        -- Cập nhật tên nút trên UI
        local status = _G.InfinJump and "ON" or "OFF"
        self:SetName("Infinite Jump: " .. status)
        
        -- Nếu đây là lần đầu tiên tính năng được bật, khởi tạo logic lắng nghe phím
        if _G.InfinJumpStarted == nil then
            _G.InfinJumpStarted = true -- Đảm bảo khối này chỉ chạy một lần

            local plr = game:GetService('Players').LocalPlayer
            local m = plr:GetMouse()

            m.KeyDown:Connect(function(k)
                -- Kiểm tra: Tính năng có bật VÀ Phím Spacebar có được nhấn không (k.KeyCode.Space)
                if _G.InfinJump and k.KeyCode == Enum.KeyCode.Space then
                    local humanoid = plr.Character and plr.Character:FindFirstChildOfClass('Humanoid')
                    if humanoid then
                        -- Buộc Humanoid chuyển sang trạng thái nhảy
                        humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                        task.wait() -- Chờ một chút
                        -- Buộc Humanoid chuyển sang trạng thái Seated để reset trạng thái nhảy
                        humanoid:ChangeState(Enum.HumanoidStateType.Seated)
                    end
                end
            end)
        end
        
        -- Thông báo trạng thái (dùng Rayfield:Notify)
        Rayfield:Notify({
            Title = "Infinite Jump",
            Content = _G.InfinJump and "Đã kích hoạt Infinite Jump!" or "Đã tắt Infinite Jump.",
            Duration = 3,
        })
    end,
})

-- ====================================================================
-- 5. THÔNG BÁO KHỞI CHẠY BAN ĐẦU (Tùy chọn)
-- ====================================================================

Rayfield:Notify({
    Title = "You executed the script!",
    Content = "very good gui",
    Duration = 5,
    Image = nil,
    Actions = { 
        Ignore = {
            Name = "Okay!",
            Callback = function()
                print("Người dùng đã nhấp Okay!")
            end
        }
    }
})

local Button = MainSection:CreateButton({ -- Đặt nút trong MainSection
    Name = "Infinite Jump: OFF", -- Tên ban đầu
    Callback = function(self) -- 'self' là đối tượng nút bấm

        -- Đảo ngược trạng thái Infinite Jump
        _G.InfinJump = not _G.InfinJump

        -- Cập nhật tên nút trên UI
        local status = _G.InfinJump and "ON" or "OFF"
        self:SetName("Infinite Jump: " .. status)
        
        -- Nếu đây là lần đầu tiên tính năng được bật, khởi tạo logic lắng nghe phím
        if _G.InfinJumpStarted == nil then
            _G.InfinJumpStarted = true -- Khối này chỉ chạy một lần

            local plr = game:GetService('Players').LocalPlayer
            local m = plr:GetMouse()

            m.KeyDown:Connect(function(k)
                -- Kiểm tra: Tính năng có bật VÀ Phím Spacebar có được nhấn không (mã byte 32)
                if _G.InfinJump and k:byte() == 32 then
                    local humanoid = plr.Character and plr.Character:FindFirstChildOfClass('Humanoid')
                    if humanoid then
                        humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                        task.wait() -- Dùng task.wait() hiện đại
                        humanoid:ChangeState(Enum.HumanoidStateType.Seated) -- Reset trạng thái nhảy
                    end
                end
            end)
        end
        
        -- Thông báo trạng thái
        Rayfield:Notify({
            Title = "Youtube Hub",
            Content = _G.InfinJump and "Infinite Jump Activated!" or "Infinite Jump Disabled.",
            Duration = 5,
        })
    end,
})

