-- =====================================================================================
-- 1. KHỞI TẠO RAYFIELD UI
-- =====================================================================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- =====================================================================================
-- 2. KHAI BÁO DỊCH VỤ, BIẾN TOÀN CỤC & SETUP BAN ĐẦU
-- =====================================================================================
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- Các biến kiểm soát tính năng
local AIMBOT_ENABLED = false
local ESP_ENABLED = false
local ESPLINE_ENABLED = false
local FOV_ENABLED = false
local TEAMCHECK_ENABLED = false

local ESPs = {}

-- Thiết lập FOV Circle (sử dụng thư viện Drawing)
local fovCircle
do
    local success, circle = pcall(function() return Drawing.new("Circle") end)
    if success and circle then
        fovCircle = circle
        fovCircle.Visible = false
        fovCircle.Radius = 90
        fovCircle.Thickness = 2
        fovCircle.Color = Color3.fromRGB(255,255,255)
        fovCircle.Filled = false
    else
        fovCircle = nil
    end
end

-- =====================================================================================
-- 3. CÁC HÀM HỖ TRỢ
-- =====================================================================================

-- Hàm hiển thị thông báo (sử dụng Rayfield:Notify)
local function showNotification(msg)
    Rayfield:Notify({
        Title = "MeMayBeo Hub",
        Content = msg,
        Duration = 3,
        Image = nil
    })
end

-- Hàm tạo ESP cho người chơi mới
local function createESP(plr)
    if not plr or plr == LocalPlayer then return end
    if ESPs[plr] then return end

    local successBox, box = pcall(function() return Drawing.new("Square") end)
    local successLine, line = pcall(function() return Drawing.new("Line") end)
    ESPs[plr] = {
        Box = successBox and box or nil,
        Line = successLine and line or nil
    }

    if ESPs[plr].Box then
        ESPs[plr].Box.Visible = false
        ESPs[plr].Box.Thickness = 1
        ESPs[plr].Box.Filled = false
    end
    if ESPs[plr].Line then
        ESPs[plr].Line.Visible = false
        ESPs[plr].Line.Thickness = 1
    end
end

-- Hàm kiểm tra khả năng nhìn thấy (Visibility Check)
local function isVisible(part)
    if not part then return false end
    local origin = Camera and Camera.CFrame.Position or Workspace.CurrentCamera.CFrame.Position
    local dir = (part.Position - origin)
    if dir.Magnitude == 0 then return true end
    local ray = Ray.new(origin, dir.Unit * math.clamp(dir.Magnitude, 1, 1000))
    local hit, hitPos = Workspace:FindPartOnRay(ray, LocalPlayer.Character, false, true)
    return hit and hit:IsDescendantOf(part.Parent)
end

-- Hàm tìm mục tiêu gần nhất trong phạm vi FOV
local function getClosestToFOV()
    if not AIMBOT_ENABLED then return nil end
    local closest, dist = nil, math.huge
    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Character and plr.Character:FindFirstChild("Head") then
            if TEAMCHECK_ENABLED and plr.Team and LocalPlayer.Team and plr.Team == LocalPlayer.Team then
                continue
            end
            local head = plr.Character.Head
            local vec, onScreen = Camera:WorldToViewportPoint(head.Position)
            if onScreen then
                local mag = (Vector2.new(vec.X, vec.Y) - Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)).Magnitude
                if mag < (fovCircle and fovCircle.Radius or 90) and mag < dist then
                    if isVisible(head) then
                        closest = head
                        dist = mag
                    end
                end
            end
        end
    end
    return closest
end

-- =====================================================================================
-- 4. SETUP RAYFIELD UI
-- =====================================================================================

local Window = Rayfield:CreateWindow{
    Name = "MeMayBeo",
    LoadingTitle = "MeMayBeo Hub",
    LoadingSubtitle = "by @hoangvanson_9k",
    ConfigurationSaving = { Enabled = false, FolderName = nil, FileName = "MeMayBeo Hub" },
    Discord = { Enabled = false, Invite = "vegax", RememberJoins = true },
    KeySystem = false -- Đã vô hiệu hóa Key System
}

local MainTab = Window:CreateTab("🏠 Home", nil)
local MainSection = MainTab:CreateSection("Main")

-- =====================================================================================
-- 5. THÊM NÚT BẤM VÀO UI (Sử dụng MainSection)
-- =====================================================================================

-- Nút Bật/Tắt Aimbot
local BtnAimbot = MainSection:CreateButton({
    Name = "Aimbot: OFF",
    Callback = function(self)
        AIMBOT_ENABLED = not AIMBOT_ENABLED
        local status = AIMBOT_ENABLED and "ON" or "OFF"
        self:SetName("Aimbot: " .. status)
        showNotification(AIMBOT_ENABLED and "Aimbot đã được BẬT!" or "Aimbot đã được TẮT!")
    end,
})

-- Nút Bật/Tắt ESP Box
local BtnToggleESP = MainSection:CreateButton({
    Name = "ESP: OFF",
    Callback = function(self)
        ESP_ENABLED = not ESP_ENABLED
        local status = ESP_ENABLED and "ON" or "OFF"
        self:SetName("ESP: " .. status)
    end,
})

-- Nút Bật/Tắt ESP Lines
local BtnToggleESPLines = MainSection:CreateButton({
    Name = "ESP Lines: OFF",
    Callback = function(self)
        ESPLINE_ENABLED = not ESPLINE_ENABLED
        local status = ESPLINE_ENABLED and "ON" or "OFF"
        self:SetName("ESP Lines: " .. status)
    end,
})

-- Nút Bật/Tắt FOV Circle
local BtnToggleFOV = MainSection:CreateButton({
    Name = "Show FOV: OFF",
    Callback = function(self)
        FOV_ENABLED = not FOV_ENABLED
        local status = FOV_ENABLED and "ON" or "OFF"
        self:SetName("Show FOV: " .. status)
    end,
})

-- Nút Bật/Tắt Team Check
local BtnToggleTeamCheck = MainSection:CreateButton({
    Name = "Team Check: OFF",
    Callback = function(self)
        TEAMCHECK_ENABLED = not TEAMCHECK_ENABLED
        local status = TEAMCHECK_ENABLED and "ON" or "OFF"
        self:SetName("Team Check: " .. status)
    end,
})

-- =====================================================================================
-- 6. XỬ LÝ SỰ KIỆN GAME (GAME EVENTS)
-- =====================================================================================

-- Tạo ESP cho tất cả người chơi hiện tại
for _, p in ipairs(Players:GetPlayers()) do
    createESP(p)
end
Players.PlayerAdded:Connect(createESP)
Players.PlayerRemoving:Connect(function(plr)
    local data = ESPs[plr]
    if data then
        if data.Box then pcall(function() data.Box:Remove() end) end
        if data.Line then pcall(function() data.Line:Remove() end) end
        ESPs[plr] = nil
    end
end)

-- Cập nhật thông tin khi nhân vật được thêm vào (Spawn)
LocalPlayer.CharacterAdded:Connect(function(char)
    task.wait(0.25)
    Camera = Workspace.CurrentCamera
end)

-- =====================================================================================
-- 7. VÒNG LẶP CHÍNH (RENDERSTEPPED - LƯU Ý VỀ HIỆU SUẤT)
-- =====================================================================================

RunService.RenderStepped:Connect(function()
    
    -- 7a. CẬP NHẬT FOV CIRCLE
    if fovCircle then
        if FOV_ENABLED and Camera then
            fovCircle.Position = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)
            fovCircle.Visible = true
        else
            fovCircle.Visible = false
        end
    end

    -- 7b. CẬP NHẬT ESP
    for plr, esp in pairs(ESPs) do
        if esp and plr and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") and Camera then
            local hrp = plr.Character.HumanoidRootPart
            local vec, onScreen = Camera:WorldToViewportPoint(hrp.Position)
            
            -- Tính toán chiều cao Box
            local topVec = Camera:WorldToViewportPoint(hrp.Position + Vector3.new(0,3.5,0))
            local bottomVec = Camera:WorldToViewportPoint(hrp.Position - Vector3.new(0,3.5,0))
            local height = math.abs(topVec.Y - bottomVec.Y)
            local espColor = (TEAMCHECK_ENABLED and plr.Team and LocalPlayer.Team and plr.Team == LocalPlayer.Team)
                and Color3.fromRGB(0,255,0) or Color3.fromRGB(255,0,0)
            
            -- Hiển thị Box
            if ESP_ENABLED and onScreen then
                if esp.Box then
                    esp.Box.Size = Vector2.new(height*0.6, height)
                    esp.Box.Position = Vector2.new(vec.X - esp.Box.Size.X/2, vec.Y - esp.Box.Size.Y/2)
                    esp.Box.Color = espColor
                    esp.Box.Visible = true
                end
            else
                if esp.Box then esp.Box.Visible = false end
            end

            -- Hiển thị Line
            if ESPLINE_ENABLED and onScreen then
                if esp.Line then
                    esp.Line.From = Vector2.new(Camera.ViewportSize.X/2, 0)
                    esp.Line.To = Vector2.new(vec.X, vec.Y)
                    esp.Line.Color = espColor
                    esp.Line.Visible = true
                end
            else
                if esp.Line then esp.Line.Visible = false end
            end
        else
            -- Ẩn ESP nếu nhân vật không tồn tại
            if esp.Box then esp.Box.Visible = false end
            if esp.Line then esp.Line.Visible = false end
        end
    end

    -- 7c. LOGIC AIMBOT
    if AIMBOT_ENABLED and Camera then
        local target = getClosestToFOV()
        if target then
            Camera.CFrame = CFrame.new(Camera.CFrame.Position, target.Position)
        end
    end
end)
